.card-product {
  margin-top: 37px;
  margin-bottom: 152px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card-product__small {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
@media screen and (max-width: 600px) {
  .card-product__small {
    display: flex;
    flex-direction: column;
  }
}
